{
  "name": "transkriboida",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bash ./scripts/dev.sh",
    "dev:client": "vite",
    "dev:server": "node --experimental-strip-types --watch server/index.ts",
    "test:openai-integration": "node --experimental-strip-types --test server/ai/openAiWriter.integration.test.ts",
    "test:anthropic-integration": "node --experimental-strip-types --test server/ai/anthropicWriter.integration.test.ts",
    "test:mcp": "node --experimental-strip-types --test server/mcp/*.test.ts",
    "check:guardrails": "bash ./scripts/check-guardrails.sh",
    "check": "npm run check:guardrails",
    "verify": "npm run check && npm run build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "express": "^5.1.0",
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "uuid": "^13.0.0",
    "mammoth": "1.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
